# This is a basic workflow to help you get started with Actions

name: reusable workflow for user

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
   publish:
      uses: chaithragudimalla/WorkFlow/.github/workflows/calling_workflows.yml@main
      with:
        file: 'chaithra'
      secrets:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
   build:
    runs-on: ubuntu-20.04
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      - name: Installing PowerShell on ubuntu (CD publishing)
        run: |
          sudo apt-get update
          sudo apt-get install -y wget apt-transport-https software-properties-common
          sudo wget -q https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb
          sudo dpkg -i packages-microsoft-prod.deb
          sudo apt-get update
          sudo add-apt-repository universe
          sudo apt-get install -y powershell 
      # Runs a set of commands using the runners shell
      - name: testing powershell
        run: pwsh -command 'Invoke-WebRequest -Uri "https://gist.github.com/pdashford/2e4bcd4fc2343e2fd03efe4da17f577d" -OutFile "gh-download.py"'
      - name: checking
        run: ls -l
      - name: uploading 
        uses: actions/upload-artifact@v3
        with:
           name: 'gh-download.py'
           path: chaithragudimalla/WorkFlow/gh-download.py


      
