# This is a basic workflow to help you get started with Actions
name: new workflow for CI/CD

# Controls when the workflow will run
on:
  workflow_call:
        secrets:
            github-username:
                  required: true
            github_password:
                  required: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  publish:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      - name: install manager
        run: |
            sudo curl -LO https://raw.githubusercontent.com/GitCredentialManager/git-credential-manager/main/src/linux/Packaging.Linux/install-from-source.sh &&
            sudo sh ./install-from-source.sh &&
            sudo git-credential-manager-core configure
      - name: to login github
        uses: store-git-credential-github-action@v1.5
        with:
          github-username: ${{ secrets.GIT_CREDENTIAL_USERNAME }}
          github-password: ${{ secrets.GIT_CREDENTIAL_PASSWORD }}

 
