name: testing reusabe workflows-grafana
on:
 push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
 workflow_dispatch:
      
jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
      - name: installing grafana
      - run: |
          sudo apt-get update 
          sudo apt-get install -y wget apt-transport-https software-properties-common
          sudo wget -q -O - https://packages.grafana.com/gpg.key | apt-key add -
          sudo echo "deb https://packages.grafana.com/oss/deb stable main" | tee -a /etc/apt/sources.list.d/grafana.list
          sudo echo "deb https://packages.grafana.com/oss/deb beta main" | tee -a /etc/apt/sources.list.d/grafana.list
          sudo apt-get update -y
          sudo apt-get install grafana -y
      - name: running grafana service
      - run: |
          sudo systemctl daemon-reload
          sudo systemctl start grafana-server
          sudo systemctl status grafana-server
      
    
